<!DOCTYPE html>
<html lang="zh-cmn-Hans" id="htmlRoot" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <meta content="webkit" name="renderer"/>
  <meta
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"
    name="viewport"
  />
  <link href="/favicon.svg" rel="icon"/>
  <title>Ravi</title>
  <script type="module" crossorigin src="/assets/index.6da8889d.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/@intlify.adb6fa1b.js">
  <link rel="modulepreload" crossorigin href="/assets/@vue.f5112019.js">
  <link rel="modulepreload" crossorigin href="/assets/vue-i18n.9f298e78.js">
  <link rel="modulepreload" crossorigin href="/assets/pinia.c5007c9c.js">
  <link rel="modulepreload" crossorigin href="/assets/axios.a2f4dec8.js">
  <link rel="modulepreload" crossorigin href="/assets/date-fns.14af0789.js">
  <link rel="modulepreload" crossorigin href="/assets/evtd.9eee5233.js">
  <link rel="modulepreload" crossorigin href="/assets/vooks.66ae0053.js">
  <link rel="modulepreload" crossorigin href="/assets/treemate.80cdf2c2.js">
  <link rel="modulepreload" crossorigin href="/assets/seemly.815dc75a.js">
  <link rel="modulepreload" crossorigin href="/assets/@css-render.7337505b.js">
  <link rel="modulepreload" crossorigin href="/assets/vdirs.9b78243b.js">
  <link rel="modulepreload" crossorigin href="/assets/@juggle.32c34d6c.js">
  <link rel="modulepreload" crossorigin href="/assets/@emotion.6322e2ae.js">
  <link rel="modulepreload" crossorigin href="/assets/css-render.20ab466e.js">
  <link rel="modulepreload" crossorigin href="/assets/vueuc.0c4cd614.js">
  <link rel="modulepreload" crossorigin href="/assets/lodash-es.566cba93.js">
  <link rel="modulepreload" crossorigin href="/assets/async-validator.fb49d0f5.js">
  <link rel="modulepreload" crossorigin href="/assets/date-fns-tz.cb94cc8c.js">
  <link rel="modulepreload" crossorigin href="/assets/naive-ui.e9eba171.js">
  <link rel="modulepreload" crossorigin href="/assets/vue-router.c9390081.js">
  <link rel="modulepreload" crossorigin href="/assets/hookable.9d32b690.js">
  <link rel="modulepreload" crossorigin href="/assets/@unhead.6f05571b.js">
  <link rel="modulepreload" crossorigin href="/assets/@vueuse.4736d5cf.js">
  <link rel="modulepreload" crossorigin href="/assets/vite-ssg.c39dd3a5.js">
  <link rel="stylesheet" href="/assets/index.5f0f19ca.css">
  <link rel="stylesheet" href="/assets/@unocss.5c167a30.css">
<link rel="manifest" href="/manifest.webmanifest"></head>
<body>
<div id="appProvider" style="display: none"></div>
<div id="app">
  <style>
    .first-loading-wrap {
      display: flex;
      width: 100%;
      height: 100vh;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .first-loading-wrap > h1 {
      font-size: 128px
    }

    .first-loading-wrap .loading-wrap {
      padding: 98px;
      display: flex;
      justify-content: center;
      align-items: center
    }

    .dot {
      animation: antRotate 1.2s infinite linear;
      transform: rotate(45deg);
      position: relative;
      display: inline-block;
      font-size: 32px;
      width: 32px;
      height: 32px;
      box-sizing: border-box
    }

    .dot i {
      width: 14px;
      height: 14px;
      position: absolute;
      display: block;
      background-color: #1890ff;
      border-radius: 100%;
      transform: scale(.75);
      transform-origin: 50% 50%;
      opacity: .3;
      animation: antSpinMove 1s infinite linear alternate
    }

    .dot i:nth-child(1) {
      top: 0;
      left: 0
    }

    .dot i:nth-child(2) {
      top: 0;
      right: 0;
      -webkit-animation-delay: .4s;
      animation-delay: .4s
    }

    .dot i:nth-child(3) {
      right: 0;
      bottom: 0;
      -webkit-animation-delay: .8s;
      animation-delay: .8s
    }

    .dot i:nth-child(4) {
      bottom: 0;
      left: 0;
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s
    }

    @keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg)
      }
    }

    @-webkit-keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg)
      }
    }

    @keyframes antSpinMove {
      to {
        opacity: 1
      }
    }

    @-webkit-keyframes antSpinMove {
      to {
        opacity: 1
      }
    }</style>
  <div class="first-loading-wrap">
    <div class="loading-wrap">
      <span class="dot dot-spin"><i></i><i></i><i></i><i></i></span>
    </div>
  </div>
</div>
<script>var globalThis = window;</script>

</body>
</html>
